amqp==5.1.1
APScheduler==3.10.1
async-timeout==4.0.2
billiard==3.6.4.0
blinker==1.6.2
celery==5.2.7
click==8.1.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
dnspython==1.16.0
docxtpl==0.5.17
eventlet==0.26.0
Flask==2.3.2
Flask-APScheduler==1.12.4
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
kombu==5.2.4
lxml==4.6.2
MarkupSafe==2.1.2
monotonic==1.5
Pillow==9.5.0
prompt-toolkit==3.0.14
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-docx==0.8.7
pytz==2023.3
PyYAML==5.1
redis==4.5.5
reportlab==3.5.67
six==1.12.0
style==1.1.0
typing_extensions==4.5.0
tzlocal==5.0.1
update==0.0.1
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.3.4
XlsxWriter==1.1.8
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
flask_httpauth==4.8.0
mysql-connector-python==8.0.33